{"flutter":{"platforms":{"android":{"default":{"projectId":"railnova-c67f5","appId":"1:702944765585:android:7c96a24dbf82afac874130","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"railnova-c67f5","configurations":{"android":"1:702944765585:android:7c96a24dbf82afac874130","web":"1:702944765585:web:7d510c624f55d92c874130"}}}}}}